VITE_SUPABASE_PROJECT_ID="sdmusxkflouegqrmekpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbXVzeGtmbG91ZWdxcm1la3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDc4OTYsImV4cCI6MjA4MzI4Mzg5Nn0.jlltAN47K4ci3A6vr6UKcB01hbJceIQoHamg8ngioyM"
VITE_SUPABASE_URL="https://sdmusxkflouegqrmekpt.supabase.co"
